services:
  backend:

    environment:
      - TERM=`xterm-256color`
    ports:
      - "${HOST}:${PORT}:8001"
    build:
      context: ./
      args:
        INSTALL_DEV: ${INSTALL_DEV-true}
    depends_on:
      - db
    tty: true
    command: ["/src/root/start-reload.sh"]

  db:
    expose:
      - 5432
    ports:
      - "5434:5432"  # Открываю порты наружу для отладки, можно закомментить при надобности